<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UHF\Scan_Fragment.cs">
    <Files>
      <File FileName="UHF\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="UHF\Read_Fragment.cs" Line="1" Column="1" />
      <File FileName="UHF\Comm.cs" Line="1" Column="1" />
      <File FileName="UHF\Set_Fragment.cs" Line="1" Column="1" />
      <File FileName="UHF\MainActivity.cs" Line="49" Column="5" />
      <File FileName="UHF\Write_Fragment.cs" Line="1" Column="1" />
      <File FileName="UHF\Scan_Fragment.cs" Line="114" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UHF MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="01" />
</Properties>