<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rdoBtn_singleScan"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/rdoBtn_singleScan" />
            <RadioButton
                android:id="@+id/rdoBtn_continuous"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/rdoBtn_continuous" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/chkAnti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chkAnti" />
        <TextView
            android:text="@string/tvQValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp" />
        <Spinner
            android:id="@+id/sqn_Q"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:entries="@array/arrayAntiQ" />
    </LinearLayout>
    <Button
        android:id="@+id/btnScan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnScan" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="34.3dp" />
        <Button
            android:id="@+id/btnClear"
            android:layout_height="wrap_content"
            android:layout_width="158.4dp"
            android:layout_marginLeft="100dp"
            android:text="@string/btnClear" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#999999"
            android:text="@string/tvTagUii"
            android:textColor="#990000" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#999999"
            android:text="@string/tvTagLen"
            android:textColor="#990000"
            android:visibility="gone" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#999999"
            android:text="@string/tvTagCount"
            android:textColor="#990000" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#999999"
            android:text="RSSI"
            android:textColor="#990000" />
    </LinearLayout>
    <ListView
        android:id="@+id/LvTags"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>